# Port number
PORT=8080

# URL of the Mongo DB
DATABASE_URL=mysql://root:password@127.0.0.1:3306/repo_tracker

# Password salt round for bcrypt
SALT_ROUNDS = 8

# JWT
# JWT secret key
JWT_SECRET=thisIssamplesecret
# Number of hours after which an access token expires
JWT_ACCESS_EXPIRATION_HOURS=1